<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinica Amaral</title>

<style>
    html, body {
    margin: 0;
}
body {
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
}

.wrapper {
    width: 1200px;
    display: flex;
    margin: 0 auto;
    background-color: aquamarine;
}
.main {
    display: flex;
    flex-flow: column;
    width: 85%;
}
.menu {
    width: 15%;
    background-color: aqua;
    padding: 10px 20px 0px;
}
.header {
    background-color: rgb(5, 108, 108);
    min-height: 150px;
}
.content {
    background-color: white;
    min-height: 300px;
    padding: 20px;
}
.footer {
    background-color: rgb(99, 56, 240);
    min-height: 150px;
}
</style>

</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <ul>
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="sobre.html">Sobre a Clínica</a></li>
                <li><a href="horario.html">Horário de Atendimento</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="Header">
                <img src="https://www.ribeirocaramujo.com.br/novo/uploads/img/blocos/2/d40c6f1e136f8e5ca6fa75691172d221.jpg" alt="sala de espera de um consultorio completamente vazia, tendo apenas balcão, computadores e cadeiras">
            </div>

            <div class="Content">
                <h1>Contatos</h1>
                <h2>Telefone:</h2>
                <p>(13) 3456-7890</p>
                <h2>Nosso Endereço</h2>
                <p>Av. Pres. Castelo Branco, 15760, Praia Grande</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3643.6704433249583!2d-46.506600999999996!3d-24.042683899999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce1f939447c0d7%3A0x97ca28edeaf61c6e!2sAv.%20Pres.%20Castelo%20Branco%2C%20Praia%20Grande%20-%20SP!5e0!3m2!1spt-BR!2sbr!4v1685507137852!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

               <form>
                    Nome: <input type="text" name="name"> <br>
                    Email: <input type="email" name="name"> <br>
                    Assunto: <input type="text" name="name"> <br>
                    Mensagem: <textarea name="message"></textarea> <br>
                    <button type="submit">Enviar</button>
                    <button type="reset">Apagar</button>
               </form>

            </div>

            <div class="footer">
                <p>Av. Pres. Castelo Branco, 15760, Praia Grande</p>
                <p>Telefone: (13) 3456-7890</p>
            </div>
        </div>
    </div>
</body>
</html>